src/dictionaries/ar.json (before)
{
    "logo": "بيتزا",
    "home": {
        "hero": {
            "heroTitle": "اقطع شريحة من السعادة",
            "heroDes": "نفسك في بيتزا؟ احنا موفرينلك مكونات طازة، نكهات لا تنتهي، وأسرع توصيل. شريحتك المثالية على بُعد ضغطة واحدة!",
            "buttons": {
                "orderNow": "اطلب الآن",
                "learnMore": "اعرف المزيد"
            }
        },
        "bestSellers": {
            "subTitle": "اكتشف",
            "title": "الأكثر مبيعًا",
            "noBestSellers": "لم يتم العثور على عناصر"
        },
        "about": {
            "subTitle": "قصتنا",
            "title": "من نحن",
            "descOne": "في مطعم البيتزا الخاص بنا، نقدم بيتزا طازجة تُخبز يوميًا بعجينة مصنوعة يدويًا وأجود المكونات.",
            "descTwo": "مهمتنا هي جمع الناس معًا حول أشهى النكهات، من المارجريتا الكلاسيكية إلى البيتزا المبتكرة الخاصة.",
            "descThree": "سواء كنت من عشاق البيتزا أو تبحث فقط عن وجبة خفيفة سريعة، مطعمنا لديه ما يرضي الجميع."
        },
        "contact": {
            "subTitle": "لا تتردد",
            "title": "تواصل معنا",
            "phone": "٢٠١٠٣٢٩١٠٦٩٧+"
        }
    },
    "navLinks": {
        "home": "الرئيسية",
        "menu": "القائمة",
        "about": "من نحن",
        "contact": "اتصل بنا",
        "login": "تسجيل الدخول"
    },
    "validation": {
        "nameRequired": "الاسم مطلوب",
        "validEmail": "يجب إدخال بريد إلكتروني صالح",
        "validPassword": "يجب ان تحتوي كلمة المرور علي رموز خاصه و ارقام و احرف كبيره و صغيره",
        "confirmPasswordRequired": "تأكيد كلمة المرور مطلوب",
        "passwordMismatch": "كلمتا المرور غير متطابقتين"
    },
    "messages": {
        "userNotFound": "المستخدم غير موجود",
        "incorrectPassword": "كلمة المرور غير صحيحة",
        "loginSuccessful": "تم تسجيل الدخول بنجاح",
        "unexpectedError": "حدث خطأ غير متوقع",
        "userAlreadyExists": "المستخدم موجود بالفعل",
        "accountCreated": "تم إنشاء الحساب بنجاح",
        "updateProfileSucess": "تم تحديث الملف الشخصي بنجاح",
        "categoryAdded": "تمت إضافة الفئة بنجاح",
        "updatecategorySucess": "تم تحديث الفئة بنجاح",
        "deleteCategorySucess": "تم حذف الفئة بنجاح",
        "productAdded": "تمت إضافة المنتج بنجاح",
        "updateProductSucess": "تم تحديث المنتج بنجاح",
        "deleteProductSucess": "تم حذف المنتج بنجاح",
        "updateUserSucess": "تم تحديث المستخدم بنجاح",
        "deleteUserSucess": "تم حذف المستخدم بنجاح"
    },
    "auth": {
        "loading": "تحميل ...",
        "login": {
            "title": "مرحبا بك",
            "submit": "تسجيل دخول",
            "noHaveAccount": "هل ليس لديك حساب؟",
            "noHaveAccountLink": "إنشاء حساب"
        },
        "register": {
            "title": "إنشاء حساب",
            "submit": "إنشاء حساب",
            "haveAccount": "بالفعل لديك حساب؟",
            "haveAccountLink": "تسجيل دخول"
        },
        "logout": {
            "submit": "تسجيل خروج"
        },
        "name": {
            "label": "الاسم",
            "placeholder": "ادخل اسمك"
        },
        "email": {
            "label": "البريد الالكتروني",
            "placeholder": "ادخل بريدك الالكتروني"
        },
        "password": {
            "label": "الرقم السري",
            "placeholder": "ادخل رقمك السري"
        },
        "confirmPassword": {
            "label": "تاكيد الرقم السري",
            "placeholder": "ادخل تاكيد رقمك السري"
        }
    },
    "footer": {
        "copyRight": "جميع الحقوق محفوظة © 2025"
    }
}

src/dictionaries/ar.json (after)
{
    "logo": "بيتزا",
    "home": {
        "hero": {
            "heroTitle": "اقطع شريحة من السعادة",
            "heroDes": "نفسك في بيتزا؟ احنا موفرينلك مكونات طازة، نكهات لا تنتهي، وأسرع توصيل. شريحتك المثالية على بُعد ضغطة واحدة!",
            "buttons": {
                "orderNow": "اطلب الآن",
                "learnMore": "اعرف المزيد"
            }
        },
        "bestSellers": {
            "subTitle": "اكتشف",
            "title": "الأكثر مبيعًا",
            "noBestSellers": "لم يتم العثور على عناصر"
        },
        "about": {
            "subTitle": "قصتنا",
            "title": "من نحن",
            "descOne": "في مطعم البيتزا الخاص بنا، نقدم بيتزا طازجة تُخبز يوميًا بعجينة مصنوعة يدويًا وأجود المكونات.",
            "descTwo": "مهمتنا هي جمع الناس معًا حول أشهى النكهات، من المارجريتا الكلاسيكية إلى البيتزا المبتكرة الخاصة.",
            "descThree": "سواء كنت من عشاق البيتزا أو تبحث فقط عن وجبة خفيفة سريعة، مطعمنا لديه ما يرضي الجميع."
        },
        "contact": {
            "subTitle": "لا تتردد",
            "title": "تواصل معنا",
            "phone": "٢٠١٠٣٢٩١٠٦٩٧+"
        }
    },
    "navLinks": {
        "home": "الرئيسية",
        "menu": "القائمة",
        "about": "من نحن",
        "contact": "اتصل بنا",
        "login": "تسجيل الدخول",
        "profile": "صفحة المستخدم",
        "admin": "الادمن"
    },
    "validation": {
        "nameRequired": "الاسم مطلوب",
        "validEmail": "يجب إدخال بريد إلكتروني صالح",
        "validPassword": "يجب ان تحتوي كلمة المرور علي رموز خاصه و ارقام و احرف كبيره و صغيره",
        "confirmPasswordRequired": "تأكيد كلمة المرور مطلوب",
        "passwordMismatch": "كلمتا المرور غير متطابقتين"
    },
    "messages": {
        "userNotFound": "المستخدم غير موجود",
        "incorrectPassword": "كلمة المرور غير صحيحة",
        "loginSuccessful": "تم تسجيل الدخول بنجاح",
        "unexpectedError": "حدث خطأ غير متوقع",
        "userAlreadyExists": "المستخدم موجود بالفعل",
        "accountCreated": "تم إنشاء الحساب بنجاح",
        "updateProfileSucess": "تم تحديث الملف الشخصي بنجاح",
        "categoryAdded": "تمت إضافة الفئة بنجاح",
        "updatecategorySucess": "تم تحديث الفئة بنجاح",
        "deleteCategorySucess": "تم حذف الفئة بنجاح",
        "productAdded": "تمت إضافة المنتج بنجاح",
        "updateProductSucess": "تم تحديث المنتج بنجاح",
        "deleteProductSucess": "تم حذف المنتج بنجاح",
        "updateUserSucess": "تم تحديث المستخدم بنجاح",
        "deleteUserSucess": "تم حذف المستخدم بنجاح"
    },
    "auth": {
        "loading": "تحميل ...",
        "login": {
            "title": "مرحبا بك",
            "submit": "تسجيل دخول",
            "noHaveAccount": "هل ليس لديك حساب؟",
            "noHaveAccountLink": "إنشاء حساب"
        },
        "register": {
            "title": "إنشاء حساب",
            "submit": "إنشاء حساب",
            "haveAccount": "بالفعل لديك حساب؟",
            "haveAccountLink": "تسجيل دخول"
        },
        "logout": {
            "submit": "تسجيل خروج"
        },
        "name": {
            "label": "الاسم",
            "placeholder": "ادخل اسمك"
        },
        "email": {
            "label": "البريد الالكتروني",
            "placeholder": "ادخل بريدك الالكتروني"
        },
        "password": {
            "label": "الرقم السري",
            "placeholder": "ادخل رقمك السري"
        },
        "confirmPassword": {
            "label": "تاكيد الرقم السري",
            "placeholder": "ادخل تاكيد رقمك السري"
        }
    },
    "footer": {
        "copyRight": "جميع الحقوق محفوظة © 2025"
    }
}

src/dictionaries/ar.json (diff)
@@ -32,7 +32,9 @@
         "menu": "القائمة",
         "about": "من نحن",
         "contact": "اتصل بنا",
-        "login": "تسجيل الدخول"
+        "login": "تسجيل الدخول",
+        "profile": "صفحة المستخدم",
+        "admin": "الادمن"
     },
     "validation": {
         "nameRequired": "الاسم مطلوب",
