src/dictionaries/en.json (before)
{
    "logo": "pizza",
    "home": {
        "hero": {
            "heroTitle": "Slice into Happiness",
            "heroDes": "Caving Pizza? We have got you covered with fresh ingredients, endless flavors, and the fastest delivery. Your perfect slice is just a tap away!",
            "buttons": {
                "orderNow": "Order Now",
                "learnMore": "Learn More"
            }
        },
        "bestSellers": {
            "subTitle": "check out",
            "title": "our best sellers",
            "noBestSellers": "No items found"
        },
        "about": {
            "subTitle": "our story",
            "title": "about us",
            "descOne": "At our pizza restaurant, we serve freshly baked pizzas made with hand-crafted dough and the finest ingredients.",
            "descTwo": "Our mission is to bring people together over delicious flavors, from classic Margherita to creative specialty pizzas.",
            "descThree": "Whether you're a pizza enthusiast or simply looking for a quick snack, our restaurant has something for everyone."
        },
        "contact": {
            "subTitle": "Don't Hesitate",
            "title": "Contact Us",
            "phone": "+201032910697"
        }
    },
    "navLinks": {
        "home": "Home",
        "menu": "Menu",
        "about": "About",
        "contact": "Contact",
        "login": "Login"
    },
    "validation": {
        "nameRequired": "Name is required",
        "validEmail": "Must be a valid email",
        "validPassword": "Password must contain spacial characters, numbers, small and capital characters",
        "confirmPasswordRequired": "Confirm Password is required",
        "passwordMismatch": "Password do not match"
    },
    "messages": {
        "userNotFound": "User not found",
        "incorrectPassword": "Incorrect password",
        "loginSuccessful": "Login successful",
        "unexpectedError": "An unexpected error occurred",
        "userAlreadyExists": "User already exists.",
        "accountCreated": "Account created successfully",
        "updateProfileSucess": "Profile updated successfull",
        "categoryAdded": "Category added successfully",
        "updatecategorySucess": "Category updated successfull",
        "deleteCategorySucess": "Category deleted successfull",
        "productAdded": "Product added successfully",
        "updateProductSucess": "Product updated successfull",
        "deleteProductSucess": "Product deleted successfull",
        "updateUserSucess": "User updated successfull",
        "deleteUserSucess": "User deleted successfull"
    },
    "auth": {
        "loading": "Loading ...",
        "login": {
            "title": "Welcome Back",
            "submit": "Login",
            "noHaveAccount": "Don't have an account?",
            "noHaveAccountLink": "Sign Up"
        },
        "register": {
            "title": "Register",
            "submit": "Register",
            "haveAccount": "already have an account?",
            "haveAccountLink": "Sign In"
        },
        "logout": {
            "submit": "Logout"
        },
        "name": {
            "label": "Username",
            "placeholder": "Enter your username"
        },
        "email": {
            "label": "Email",
            "placeholder": "Enter your email"
        },
        "password": {
            "label": "Password",
            "placeholder": "Enter your password"
        },
        "confirmPassword": {
            "label": "Confirm Password",
            "placeholder": "Enter your confirm password"
        }
    },
    "footer": {
        "copyRight": "Copyright © 2025"
    }
}

src/dictionaries/en.json (after)
{
    "logo": "pizza",
    "home": {
        "hero": {
            "heroTitle": "Slice into Happiness",
            "heroDes": "Caving Pizza? We have got you covered with fresh ingredients, endless flavors, and the fastest delivery. Your perfect slice is just a tap away!",
            "buttons": {
                "orderNow": "Order Now",
                "learnMore": "Learn More"
            }
        },
        "bestSellers": {
            "subTitle": "check out",
            "title": "our best sellers",
            "noBestSellers": "No items found"
        },
        "about": {
            "subTitle": "our story",
            "title": "about us",
            "descOne": "At our pizza restaurant, we serve freshly baked pizzas made with hand-crafted dough and the finest ingredients.",
            "descTwo": "Our mission is to bring people together over delicious flavors, from classic Margherita to creative specialty pizzas.",
            "descThree": "Whether you're a pizza enthusiast or simply looking for a quick snack, our restaurant has something for everyone."
        },
        "contact": {
            "subTitle": "Don't Hesitate",
            "title": "Contact Us",
            "phone": "+201032910697"
        }
    },
    "navLinks": {
        "home": "Home",
        "menu": "Menu",
        "about": "About",
        "contact": "Contact",
        "login": "Login",
        "profile": "Profile",
        "admin": "Admin"
    },
    "validation": {
        "nameRequired": "Name is required",
        "validEmail": "Must be a valid email",
        "validPassword": "Password must contain spacial characters, numbers, small and capital characters",
        "confirmPasswordRequired": "Confirm Password is required",
        "passwordMismatch": "Password do not match"
    },
    "messages": {
        "userNotFound": "User not found",
        "incorrectPassword": "Incorrect password",
        "loginSuccessful": "Login successful",
        "unexpectedError": "An unexpected error occurred",
        "userAlreadyExists": "User already exists.",
        "accountCreated": "Account created successfully",
        "updateProfileSucess": "Profile updated successfull",
        "categoryAdded": "Category added successfully",
        "updatecategorySucess": "Category updated successfull",
        "deleteCategorySucess": "Category deleted successfull",
        "productAdded": "Product added successfully",
        "updateProductSucess": "Product updated successfull",
        "deleteProductSucess": "Product deleted successfull",
        "updateUserSucess": "User updated successfull",
        "deleteUserSucess": "User deleted successfull"
    },
    "auth": {
        "loading": "Loading ...",
        "login": {
            "title": "Welcome Back",
            "submit": "Login",
            "noHaveAccount": "Don't have an account?",
            "noHaveAccountLink": "Sign Up"
        },
        "register": {
            "title": "Register",
            "submit": "Register",
            "haveAccount": "already have an account?",
            "haveAccountLink": "Sign In"
        },
        "logout": {
            "submit": "Logout"
        },
        "name": {
            "label": "Username",
            "placeholder": "Enter your username"
        },
        "email": {
            "label": "Email",
            "placeholder": "Enter your email"
        },
        "password": {
            "label": "Password",
            "placeholder": "Enter your password"
        },
        "confirmPassword": {
            "label": "Confirm Password",
            "placeholder": "Enter your confirm password"
        }
    },
    "footer": {
        "copyRight": "Copyright © 2025"
    }
}

src/dictionaries/en.json (diff)
@@ -32,7 +32,9 @@
         "menu": "Menu",
         "about": "About",
         "contact": "Contact",
-        "login": "Login"
+        "login": "Login",
+        "profile": "Profile",
+        "admin": "Admin"
     },
     "validation": {
         "nameRequired": "Name is required",
